spring.application.name=gestionEquipos

server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/equipments_service_db
spring.datasource.username=root
spring.datasource.password=Db/26021986
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=f3a9a481d85b5fd38bdd81406f0047a51a27a388ea6900f6
jwt.expiration=3600000  # 1 hora (ms).

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Permitir acceso público al health endpoint del actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.exclude=
management.endpoint.health.access=unrestricted


